// Definición de variables de color
@color-background-header: #ffffc5;
@color-border-header: #f7d58d;
@color-text-header: #efab55;
@color-hover-header: #f3c071;
@color-hover-background-header: #fbeaa9;
@color-white: #ffffff;

// Media queries para tamaños de pantalla
@tablet: 720px;
@min-width-pc: 1024px;

.events-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // Centra los eventos en pantallas pequeñas
  margin: 2%; // Ajusta el margen entre eventos
}

.event-container {
  margin: 1%;
  position: relative;
  width: 100%;
  height: 300px; // Ajusta la altura según tu diseño
  background-size: cover;
  background-position: center;
  border: 5px solid @color-border-header;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden; // Oculta el contenido que se desliza

  &:hover .event-info {
    transform: translateY(0); // Muestra la información al pasar el mouse
  }

  .event-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @color-background-header;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(100%); // Inicialmente oculto
    transition: transform 0.3s ease;

    h2 {
      color: @color-text-header;
      margin: 0;
    }

    p {
      color: @color-text-header;
      margin: 5px 0;
    }
  }

  @media (min-width: @tablet) {
    width: calc(50% - 2%); // Ancho de la mitad menos el margen entre eventos en tablet
    height: 400px; // Ajusta la altura según tu diseño para tablet
  }

  @media (min-width: @min-width-pc) {
    width: calc(50% - 2%); // Ancho de la mitad menos el margen entre eventos en PC
    height: 500px; // Ajusta la altura según tu diseño para PC
  }
}
