// Variables de color
@color-background-header: #ffffc5;
@color-border-header: #f7d58d;
@color-text-header: #efab55;
@color-hover-header: #f3c071;
@color-hover-background-header: #fbeaa9;
@color-white: #ffffff;

// Estilos generales para el header
header {
    background-color: @color-background-header;
    border-bottom: 2px solid @color-border-header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;

    .line {
        background-color: @color-text-header;
        height: 4px;
        width: 25px;
        margin-bottom: 5px;
    }
}

.branding {
    display: flex;
    align-items: center;

    img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    h1 {
        color: @color-text-header;
        font-family: 'Arial Black', sans-serif;
        font-size: 28px;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

nav {
    ul {
        list-style-type: none;
        display: flex;
        align-items: center;

        li {
            margin-right: 20px;

            a {
                text-decoration: none;
                color: @color-text-header;
                transition: color 0.3s;

                &:hover {
                    color: @color-hover-header;
                }
            }
        }
    }
}

// Estilos para la sección de preguntas frecuentes
.faq-container {
    margin: 100px auto 50px;
    max-width: 800px;
    padding-top: 1rem;
    text-align: center;
}

.faq-item {
    margin-bottom: 40px;
}

.faq-item h3 {
    color: @color-hover-header;
    font-size: 28px;
    margin-bottom: 20px;
}

.faq-item p {
    color: @color-text-header;
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 720px) {
    .hamburger {
        display: flex;
    }

    nav {
        position: fixed;
        background-color: @color-background-header;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
        transform: scaleY(0);

        ul {
            flex-direction: column;

            li {
                margin-bottom: 20px;
            }
        }
    }

    #check:checked ~ nav {
        transform: scaleY(1);
    }
}

@media (min-width: 1024px) {
    header {
        padding: 20px 40px;
    }
}
