/* Variables de colores */
@color-background-footer: #ffffc5;
@color-text-footer: #efab55;

/* Variables de tamaños */
@tablet: 720px;

footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    background-color: @color-background-footer;
    color: @color-text-footer;
}

footer nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}

footer nav ul li {
    width: 100%;
}

footer p {
    flex: 1 0 100%;
    text-align: center;
}

footer .phones,
footer nav {
    flex: 1 0 50%;
}

footer .phones {
    align-self: flex-start;
    text-align: right;
}

footer a {
    display: block;
    padding: 0.5rem 0.5rem;
    text-decoration: none;
    color: @color-text-footer;
}

@media (min-width: @tablet) {
    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    footer p,
    footer .phones,
    footer nav {
        flex: 1 0 25%;
        text-align: center;
    }
}

img {
    width: 100%;
}

