.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100%;
    color: #fff;
    background-color: #000;
}

.hero::after {
    content: '';
    display: block;
}

.hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero a {
    position: absolute;
    display: block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    border: 1px solid #000;
    transition: all 0.3s ease-in-out;
    border-radius: 27px;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

@media (min-width:720px) {
    .hero {
        height: 500px;
    }

    .hero h2 {
        font-size: 3rem;
    }

    .hero a {
        font-size: 1.5rem;
    }

}
