@color-background-header: #ffffc5;
@color-border-header: #f7d58d;
@color-text-header: #efab55;
@color-hover-header: #f3c071;
@color-hover-background-header: #fbeaa9;
@color-withe : #ffffff;
/* Variables de tama√±os */
@tablet: 720px;
@min-width-pc: 1024px;

.central-image {
    position: relative;
}

.central-image img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.central-image h1 {
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: @color-hover-header;
    width: 100%;
    box-sizing: border-box;
    font-size: 24px;

    @media (max-width: @tablet) {
        font-size: 18px;
    }
}

.central-image p {
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: @color-withe;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    text-align: center;

    @media (max-width: @tablet) {
        font-size: 16px;
        top: 70%;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .eventos,
    .noticias {
        width: 48%;
        margin-bottom: 20px;

        @media (max-width: @tablet) {
            width: 100%;
        }
    }
}

.card {
    display: flex;
    border: 1px solid @color-border-header;
    padding: 10px;
    background-color: @color-background-header;

    img {
        max-width: 100px;
        height: 80%;
        margin-right: 30px;
    }

    h3 {
        margin: 0;
        color: @color-text-header;
    }

    p {
        color: @color-text-header;
        margin: 0;
    }
}

.eventos {
    width: 48%;
    margin-bottom: 20px;

    @media (max-width: @tablet) {
        width: 100%;
    }

    .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .card {
        flex: 0 0 auto;
        transition: transform 0.5s ease;
        display: none;
        border: 1px solid @color-border-header;
        padding: 10px;
        background-color: @color-background-header;
        transition: transform 0.5s ease;
        margin-bottom: 10px;
        ttra

        img {
            max-width: 100px;
            height: 80%;
            margin-right: 30px;
        }

        h3 {
            margin: 0;
            color: @color-text-header;
        }

        p {
            color: @color-text-header;
            margin: 0;
        }
    }

    .card.active {
        display: flex;
        transition: transform 0.5s ease;
    }
}