
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}
// Variables de colores
@color-primary: #000;
@color-secondary: #fff;
@color-accent: #00f;
@color-background: #f5f5f5;
@color-border: #e5e5e5;

// Estilos del body
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @color-background;
    font-family: 'Roboto', sans-serif;
}

// Importar otros estilos
@import "header.less";
@import "footer.less";
@import "hero.less";
@import "galeria.less";
@import "main.less";
@import url('locations.less');