Link del video:
https://www.youtube.com/watch?v=UdSV3ed6uE0


Carta de aceptacion:

https://docs.google.com/document/d/10adSzJAmc5DrHTwc4mieic5hkttwCGIQ/edit?usp=drive_link&ouid=102551891154206217911&rtpof=true&sd=true


Integrantes del equipo:

Keni Giampiero Bobadilla - 0201199900361 - Giampierokeni

Myller Joseph Banegas Gomez - 080120040295 - foxermyller

Danilo Armando Paguada Lara - 0318200101648 - Danilo-PL

Deinar Jared Mejia Morales - 0318200102090 - Deinar-Morales

Javier Eduardo Ventura Guevara -  0801200120611 - JAVIER1111111



